name: Development
'on':
  push:
    branches:
      - main
env:
  REPO_NAME: amit
  ENVIRONMENT: dev
  APP_NAME: testapp
  IMAGE_NAME: testingnew
jobs:
  integration:
    runs-on: ubuntu-latest
    steps:
      - name: checkout main branch
        uses: actions/checkout@v3
        with:
          ref: main
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: '${{ secrets.DOCKERHUB_USERNAME }}'
          password: '${{ secrets.DOCKERHUB_TOKEN }}'
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: '${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest'
  cd:
    needs: integration
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout deployment repo
        uses: actions/checkout@v3
        with:
          repository: akscicd/testapp
          token: ${{ secrets.GH_PAT }}
          ref: 'main'
      -
        name: updating deployment image
        run: |
          echo "Before sed command:"
          git status
          echo "Contents of deployment.yaml before sed command:"
          cat deployment.yaml
          
          
          export IMAGE_NAME=${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest
          echo $IMAGE_NAME
          sed -i "s|akscicd/testingnew.*$|$IMAGE_NAME|" deployment.yaml
          
          echo $IMAGE_NAME

          echo "After sed command:"
          git status
          echo "Contents of deployment.yaml after sed command:"
          cat deployment.yaml

          git add .
          echo "After git add:"
          git status
      -
        name: push to new image name to repo inside deployment.yaml
        run: |
          git config --global user.email "amit.stp2001@gmail.com"
          git config --global user.name "Runner"
          git add .
          git commit -m "${IMAGE_NAME} Tag"
          git push
    
